{
  "name": "simulationserver",
  "version": "1.0.0",
  "description": "simulation server for vue project",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hanson",
  "license": "ISC",
  "dependencies": {
    "@tuzhanai/captcha": "^1.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "image-to-base64": "^2.0.1"
  }
}
